# RayTracer

./: .gitmodules  Ararem.RayTracer.sln  Ararem.RayTracer.sln.DotSettings  README.md  RayTracer.sln  RayTracer.sln.DotSettings  global.json
Ararem.RayTracer.Benchmarks/: Ararem.RayTracer.Benchmarks.csproj  Benchmarks.cs
Ararem.RayTracer.Core/: Ararem.RayTracer.Core.csproj  Ararem.RayTracer.Core.csproj.DotSettings  ArraySegmentPool.cs  AssemblyInfo.cs  AsyncRenderJob.cs  Camera.cs  Colour.cs  HitRecord.cs  Logger.cs  MathUtils.cs  RandUtils.cs  Ray.cs  RenderJob.cs  RenderOptions.cs  RenderStats.cs  Scene.cs  SceneObject.cs  Todos.md
Ararem.RayTracer.Core/Acceleration/: AxisAlignedBoundingBox.cs  BinaryBvhNode.cs  BvhNode.cs  BvhTree.cs  EmptyBvhNode.cs  SingleObjectBvhNode.cs
Ararem.RayTracer.Core/Base Type Definitions/: Hittable.cs  Light.cs  Material.cs  RenderAccessor.cs  SkyBox.cs  Texture.cs
Ararem.RayTracer.Core/Debugging/: GraphicsDebugVisualisation.cs  GraphicsErrorType.cs  GraphicsValidator.cs
Ararem.RayTracer.Display.Dev/: Ararem.RayTracer.Display.Dev.csproj  AssemblyInfo.cs  GlobalUsings.cs  LogAggregator.cs  LogExtensions.cs  LogUtils.cs  MainForm.cs  OldMainForm.cs  PlatformDefines.cs  Program.cs  RenderBufferPanel.cs  RenderControllerPanel.cs  RenderJobPanel.cs  RenderJobTrackingTab.cs  RenderJob_StatsProcessor.cs  RenderOptionsPanel.cs  RenderStatsPanel.cs  TaskWatcher.cs
Ararem.RayTracer.Display.Dev/Appearance/: Styles.cs
Ararem.RayTracer.Display.Dev/Resources/: ResourceManager.cs  StyleManager.cs
Ararem.RayTracer.Display.Dev/UI/: MainForm.cs  OldMainForm.cs  RenderBufferPanel.cs  RenderControllerPanel.cs  RenderJobPanel.cs  RenderStatsPanel.cs
Ararem.RayTracer.Display.EtoForms/: Ararem.RayTracer.Display.EtoForms.csproj  MainForm.cs  Program.cs  RenderOptionSelectorPanel.cs  RenderProgressDisplayPanel.cs  TaskWatcher.cs
Ararem.RayTracer.Display.EtoForms/Appearance/: Styles.cs
Ararem.RayTracer.Display.SpectreConsole/: Ararem.RayTracer.Display.SpectreConsole.csproj  Program.cs  RunCommand.cs
Ararem.RayTracer.Impl/: Ararem.RayTracer.Impl.csproj  AssemblyInfo.cs
Ararem.RayTracer.Impl/Builtin/: BuiltinMaterials.cs  BuiltinScenes.cs
Ararem.RayTracer.Impl/Hittables/: Box.cs  Capsule.cs  ConstantDensityMedium.cs  Cylinder.cs  Disk.cs  InfinitePlane.cs  Quad.cs  SingleMaterialHittable.cs  Sphere.cs  XYPlane.cs  XZPlane.cs  YZPlane.cs
Ararem.RayTracer.Impl/Lights/: DiffuseShapedLight.cs  DiffuseSphereLight.cs  PointLight.cs  SimpleLightBase.cs
Ararem.RayTracer.Impl/Materials/: EmissiveRefractiveMaterial.cs  PhongMaterial.cs  RefractiveMaterial.cs  StandardMaterial.cs
Ararem.RayTracer.Impl/Skyboxes/: DefaultSkyBox.cs  SingleColourSkyBox.cs
Ararem.RayTracer.Impl/Textures/: CustomFunctionTexture.cs  GreyscaleNoiseTexture.cs  MarbleTexture.cs  SolidColourTexture.cs
RayTracer.Core/: ArraySegmentPool.cs  AssemblyInfo.cs  AsyncRenderJob.cs  Camera.cs  Colour.cs  HitRecord.cs  IHittable.cs  IMaterial.cs  Light.cs  Logger.cs  MathUtils.cs  RandUtils.cs  Ray.cs  RayTracer.Core.csproj  RenderOptions.cs  RenderStats.cs  Scene.cs  SceneObject.cs  SkyBox.cs  Texture.cs  Todos.md  Todos.mmd
RayTracer.Core/Acceleration/: AABB.cs  AxisAlignedBoundingBox.cs  BinaryBvhNode.cs  BoundingVolume.cs  BvhNode.cs  BvhTree.cs  IBvhNode.cs  NoBoundingVolume.cs  SingleObjectBvhNode.cs
RayTracer.Core/Base Type Definitions/: Hittable.cs  ISkyBox.cs  Light.cs  Material.cs  RenderAccessor.cs  SkyBox.cs  Texture.cs
RayTracer.Core/Core/: AsyncRenderJob.cs  BuiltinScenes.cs  Camera.cs  CameraRecord.cs  Colour.cs  IRenderAccessor.cs  Logger.cs  MathHelper.cs  MathUtils.cs  Rand.cs  RandUtils.cs  Ray.cs  RenderAccess.cs  RenderAccessor.cs  RenderOptions.cs  RenderStats.cs  Scene.cs  SceneObject.cs
RayTracer.Core/Debugging/: GraphicsDebugVisualisation.cs  GraphicsError.cs  GraphicsErrorType.cs  GraphicsValidator.cs
RayTracer.Core/Environment/: DefaultSkyBox.cs  DiffuseSphereLight.cs  InfinitePointLight.cs  Light.cs  SingleColourSkyBox.cs  SizedPointLight.cs  SkyBox.cs  SurfaceSphereLight.cs
RayTracer.Core/Graphics/: AsyncRenderJob.cs  Camera.cs  GraphicsDebugVisualisation.cs  GraphicsHelper.cs  Ray.cs  RenderOptions.cs  Renderer.cs
RayTracer.Core/Hittables/: BoundedPlane.cs  Box.cs  Capsule.cs  ConstantDensityMedium.cs  Cylinder.cs  Disk.cs  HexPlaneBox.cs  HitRecord.cs  Hittable.cs  HittableBase.cs  IHittable.cs  InfinitePlane.cs  Plane.cs  Quad.cs  Sphere.cs  XYPlane.cs  XZPlane.cs  YZPlane.cs
RayTracer.Core/Lighting/: Light.cs
RayTracer.Core/Materials/: ColourMaterial.cs  DiffuseMaterial.cs  EmissiveRefractiveMaterial.cs  Material.cs  MaterialBase.cs  RefractiveMaterial.cs  StandardMaterial.cs  VolumetricMaterial.cs
RayTracer.Core/Meshes/: Mesh.cs  Sphere.cs
RayTracer.Core/Scenes/: BuiltinScenes.cs  Scene.cs  SceneObject.cs
RayTracer.Core/Textures/: CustomFunctionTexture.cs  MarbleTexture.cs  SolidColourTexture.cs  Texture.cs  TextureBase.cs
RayTracer.Display/: CustomCanvas.cs  CustomImageRenderable.cs  ImageRenderable.cs  NewCustomCanvas.cs  Program.cs  RayTracer.Display.csproj  RunCommand.cs
RayTracer.Display.Dev/: AssemblyInfo.cs  LogExtensions.cs  MainForm.cs  OldMainForm.cs  Program.cs  RayTracer.Display.Dev.csproj  RenderJobTrackingTab.cs  RenderJob_StatsProcessor.cs  TaskWatcher.cs
RayTracer.Display.Dev/Appearance/: Styles.cs
RayTracer.Display.EtoForms/: Info.plist  MainForm.cs  MainForm.eto.cs  MainForm.jeto.cs  Program.cs  RayTracer.Display.EtoForms.csproj  RenderOptionSelector.cs  RenderOptionSelectorPanel.cs  RenderProgressDisplayPanel.cs  TaskWatcher.cs
RayTracer.Display.EtoForms/Appearance/: KnownFonts.cs  KnownStyles.cs  Styles.cs
RayTracer.Display.SpectreConsole/: CustomImageRenderable.cs  Program.cs  RayTracer.Display.SpectreConsole.csproj  RunCommand.cs
RayTracer.Display/Cli/: RunCommand.cs
RayTracer.Impl/: BuiltinScenes.cs  RayTracer.Impl.csproj
RayTracer.Impl/Builtin/: BuiltinMaterials.cs  BuiltinScenes.cs
RayTracer.Impl/Hittables/: Box.cs  Capsule.cs  ConstantDensityMedium.cs  Cylinder.cs  Disk.cs  HexPlaneBox.cs  (+7 more)
(+57 files in other folders)
