<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Debug\net7.0\RayTracer.Impl.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Release\net7.0\Ararem.RayTracer.Impl.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ararem.RayTracer.Core\Ararem.RayTracer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	  <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0-preview.7.22376.6" />
	  <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta9" />
	  <PackageReference Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog" Version="2.12.0-dev-01494" />
	  <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
	  <PackageReference Include="Serilog.Timed.Operations" Version="1.0.46" />
	  <PackageReference Include="SharpNoise" Version="0.12.1.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
