<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Debug\net6.0\RayTracer.Core.xml</DocumentationFile>
		<NoWarn>1701;1702; CS8765</NoWarn>
		<DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>bin\Release\net6.0\RayTracer.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;CS8765</NoWarn>
		<DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
		<PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
		<PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
		<PackageReference Include="Serilog.Timed.Operations" Version="1.0.46" />
		<PackageReference Include="SharpNoise" Version="0.12.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../LibArarem/LibArarem.Core/LibArarem.Core.csproj" />
	</ItemGroup>

</Project>