<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Debug\net7.0\Ararem.RayTracer.Display.SpectreConsole.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>bin\Release\net7.0\Ararem.RayTracer.Display.SpectreConsole.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.1-preview.0.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ararem.RayTracer.Core\Ararem.RayTracer.Core.csproj" />
		<ProjectReference Include="..\Ararem.RayTracer.Impl\Ararem.RayTracer.Impl.csproj" />
	</ItemGroup>

</Project>
