<Project Sdk="Eto.Forms/2.6.1">

	<!--
	  Set the BuildPlatform property to the Eto platform you wish to build for.
	  The default is the platform you are building on.
	  Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
	-->

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>Resources/icon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>Ararem.RayTracer.Display.Dev</PackageId>
		<Authors>Ararem</Authors>
		<PackageProjectUrl>https://www.github.com/Ararem/RayTracer</PackageProjectUrl>
		<PackageIcon>Appearance\icon.png</PackageIcon>
		<RepositoryUrl>https://www.github.com/Ararem/RayTracer</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Wpf\Debug\Ararem.RayTracer.Display.Dev.xml</DocumentationFile>
		<DefineConstants>TRACE, PLATFORM_WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DefineConstants />
	  <DocumentationFile>bin\Wpf\Release\Ararem.RayTracer.Display.Dev.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\icon.png">
			<Pack>True</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ararem.RayTracer.Core\Ararem.RayTracer.Core.csproj" />
		<ProjectReference Include="..\Ararem.RayTracer.Impl\Ararem.RayTracer.Impl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Containers" Version="1.1.1-ci.8" />
		<PackageReference Include="Figgle" Version="0.4.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="SharpNoise" Version="0.12.1.1" />
		<PackageReference Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Eto.Forms" Version="2.7.1" />
		<PackageReference Update="Eto.Platform.Gtk" Version="2.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="oidn-natives\lib\libOpenImageDenoise.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="oidn-natives\lib\libOpenImageDenoise.so.1" />
		<Content Include="oidn-natives\lib\libOpenImageDenoise.so.1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="oidn-natives\lib\libOpenImageDenoise.so.1.4.3" />
		<Content Include="oidn-natives\lib\libOpenImageDenoise.so.1.4.3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="oidn-natives\lib\libtbb.so" />
		<Content Include="oidn-natives\lib\libtbb.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="oidn-natives\lib\libtbb.so.12" />
		<Content Include="oidn-natives\lib\libtbb.so.12">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="oidn-natives\lib\libtbb.so.12.5" />
		<Content Include="oidn-natives\lib\libtbb.so.12.5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>