<Project Sdk="Eto.Forms/2.6.1">

	<!--
	  Set the BuildPlatform property to the Eto platform you wish to build for.
	  The default is the platform you are building on.
	  Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
	-->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>Appearance/icon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Appearance\icon.png" />
		<EmbeddedResource Include="Appearance\icon.png" />
		<None Remove="Appearance\icon.ico" />
		<EmbeddedResource Include="Appearance\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RayTracer.Core\RayTracer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

</Project>